adonetCourseProject/adonetCourseProject/Authorization.xaml

<Window x:Class="adonetCourseProject.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonetCourseProject"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="600" Background="#FF016E9D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Border Background="White"
                CornerRadius="10"
                Padding="15,30,15,15"
                Width="340"
                Margin="10,30,10,30">
            <Border.Effect>
                <DropShadowEffect Color="#FF5B5A5A" Direction="280"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Margin="20.333,2,19.667,-5.667" Height="250">
                <TextBlock Text="Пожалуйста авторизуйтесь" FontSize="18" FontStyle="Italic" Foreground="#FF0700DB" FontWeight="Thin" Margin="10 10 10 20 "/>
                <TextBox Style="{StaticResource tbAuthorization}" Tag="Логин" Name="tbLogin" Width="270" Height="40" FontSize="22" BorderBrush="#FF0700DB"/>
                <TextBox Style="{StaticResource tbAuthorization}" Tag="Пароль" Name="pbPassword" Width="270" Height="40"  FontSize="22" BorderBrush="#FF0700DB"/>

                <Button Style="{StaticResource btnEnter}" Name="btnLogin" Content="Войти"  Click="btnLogin_Click" Height="50" Width="200" FontStyle="Italic" FontSize="24" FontWeight="ExtraBold" Background="#FF004462" Margin="0 40 0 0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>

                <!--<MediaElement MediaEnded="gif_MediaEnded" Width="50" x:Name="gif" UnloadedBehavior="Manual" Source="D:\Программирование\C#\adonetCourseProject\adonetCourseProject\adonetCourseProject\adonetCourseProject\images\Loading.gif" LoadedBehavior="Play" Stretch="Fill"/> -->

                <Label Name="lbPswdChange" Content="сменить пароль" HorizontalAlignment="Right" Foreground="#FFACB5B9" FontStyle="Italic" Style="{StaticResource MenuLabel}"  MouseLeftButtonDown="lbPswdChange_MouseLeftButtonDown"/>




            </StackPanel>
        </Border>

    </Grid>
</Window>
