adonetCourseProject/adonetCourseProject/Authorization.xaml

<Window x:Class="adonetCourseProject.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonetCourseProject"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="500" Background="#FF00B2FF" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        

            <Border Background="White"
                CornerRadius="20"
                Padding="15,30,15,15"
                Width="340"
                Margin="10,10,10,10">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center" >
                <TextBlock Text="login"  FontSize="20" FontStyle="Italic" />
                <TextBox Name="tbLogin" Width="270" Height="40" FontSize="22"/>
                <TextBlock Text="password" FontSize="20" Margin="40,0" FontStyle="Italic"/>
                <PasswordBox Name="pbPassword" Width="270" Height="40"  FontSize="22"/>



                <Button Name="btnLogin" Content="Log In"  Click="btnLogin_Click" Height="40" Width="170" FontSize="24" BorderBrush="#FFDDDDDD" Margin="0,40,0,0"/>
                



            </StackPanel>
                
        </Border>
        
    </Grid>
    
</Window>
