adonetCourseProject/adonetCourseProject/ChangePassword.xaml

<Window x:Class="adonetCourseProject.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonetCourseProject"
        mc:Ignorable="d"
        Title="ChangePassword" Height="400" Width="600" Background="#FF016E9D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Border Background="White"
                CornerRadius="10"
                Padding="15,30,15,15"
                Width="340"
                Margin="10,30,10,30">
            <Border.Effect>
                <DropShadowEffect Color="#FF5B5A5A" Direction="280"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Margin="20.333,2,19.667,-5.667" Height="250">
                <TextBlock Text="Введите логин для смены пароля" FontSize="15" FontStyle="Italic" Foreground="#FF0700DB" FontWeight="Thin" Margin="10 10 10 20 "/>
                <TextBox Style="{StaticResource tbAuthorization}" Tag="Логин" Name="tbLogin" Width="270" Height="40" TextChanged="tbLogin_TextChanged" FontSize="22" BorderBrush="#FF0700DB"/>
                <TextBox Style="{StaticResource tbAuthorization}" IsEnabled="False" Tag="Старый пароль" Name="pbPassword" TextChanged="pbPassword_TextChanged" Width="270" Height="40"  FontSize="22" BorderBrush="#FF0700DB" />
                <TextBox Style="{StaticResource tbAuthorization}" IsEnabled="False" Tag="Новый пароль" Name="pbТNewPassword" Width="270" Height="40"  FontSize="22" BorderBrush="#FF0700DB"/>
                <Button Style="{StaticResource btnEnter}" Name="btnLogin" Content="Сменить пароль"  Height="50" Width="200" FontStyle="Italic" FontSize="19" FontWeight="ExtraBold" Background="#FF004462" Margin="0 20 0 0" Click="btnLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            
            </StackPanel>
        </Border>

    </Grid>
</Window>


