adonetCourseProject/adonetCourseProject/EmployeeManagment.xaml

<UserControl x:Class="adonetCourseProject.EmployeeManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adonetCourseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">

    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox Grid.Row="0" Name="tbSearch" Margin="0 15" Width="250" Style="{StaticResource tbSearch}" TextChanged="tbSearch_TextChanged"/>
            <Button Name="btnSearch"  Margin= "5 0 170 0" Style="{StaticResource btnTextbox}" Click="btnSearch_Click"/>
                <Button  Name="btnAdd" Style="{DynamicResource btnadd}" Click="BtnAdd_Click" >

                </Button>
                <Button Name="btnDelete" Style="{StaticResource btndelete}" Click="BtnDelete_Click">

                </Button>
                <Button Name="btnEdit" Style="{StaticResource btnedit}" Click="BtnEdit_ClickToSubmit" >

                </Button>
            </StackPanel>
           
            

            <ListView Grid.Row="1" Loaded="lvEmployee_Loaded" x:Name="lvEmployee" ItemsSource="{Binding Employees}" Margin="50,0,0,0" FontStyle="Italic" >
                <ListView.View>
                    <GridView>
                    
                    <GridViewColumn  Width="150" Header="Фото" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <Button Click="Button_Click" Loaded="Button_Loaded" Width="150" Content="{Binding Photo}" Style="{StaticResource btnPhoto}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Отчество" >

                            <GridViewColumn.CellTemplate>
                                    
                                <DataTemplate>
                                    <TextBox  Text="{Binding MiddleName}" Name="tbMidName" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox  Name="tbFirstName" Text="{Binding FirstName}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Фамилия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox   Name="tbLastName" Text="{Binding LastName}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="Адрес">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox   Name="tbAdress" Text="{Binding Address}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="Телефон">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox  Name="tbPhone" Text="{Binding Phone}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Дата рождения">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <DatePicker  Name="dpDate" Text="{Binding DateView}" Style="{StaticResource dtpInner}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Почта">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox  Name="tbEmail" Text="{Binding Email}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="Зарплата">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox  Name="tbSalary" Text="{Binding Salary}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="Премия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox  Name="tbReward" Text="{Binding Reward}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="Должность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox  Name="tbPosition" Text="{Binding Position.Name}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


</UserControl>
