adonetCourseProject/adonetCourseProject/MainWindow.xaml

<Window x:Class="adonetCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonetCourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="grid">


       

        

        <StackPanel Grid.RowSpan="2" Panel.ZIndex="1" HorizontalAlignment="Left" Style="{StaticResource spSlideLeft}"  Width="200" x:Name="spLeft" Background="#FF016E9D" Margin="-150,0,0,0">
            <DockPanel  Name="dpPurchases" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Name="lblPurchases" MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Width="140" Content="Отдел закупок" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="/images/purchases.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>

            <DockPanel  Name="dpEmployees"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Name="lblEmployees" MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Content="Отдел кадров" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="/images/employeement.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>
            <DockPanel  Name="dpShipments" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Name="lblShipments" MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Content="Отдел продаж" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="/images/shipment.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>
            <DockPanel Name="dpWarehouse" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Name="lblWarehouse" MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Content="Склад" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="/images/warehouse.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>
            <DockPanel Name="dpExit"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Name="lblExit" MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Content="Выход" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="/images/exit.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>
            </DockPanel>

        </StackPanel>
        
    </Grid>




</Window>
