adonetCourseProject/adonetCourseProject/MainWindow.xaml

<Window x:Class="adonetCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonetCourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        

        <StackPanel Grid.RowSpan="2" Panel.ZIndex="1" HorizontalAlignment="Left" Style="{StaticResource spSlideLeft}"  Width="200" x:Name="spLeft" Background="#FF016E9D" Margin="-150,0,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Главная" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="images\home.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Style="{DynamicResource MenuLabel}" Content="Отдел кадров" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                <Image Margin="10 0 0 0" Width="30" Height="30" Source="images\employeement.png" Stretch="UniformToFill" StretchDirection="DownOnly" IsHitTestVisible="False"/>

            </DockPanel>


        </StackPanel>
        <!--
        <ListView Grid.Row="1" x:Name="lvShipment" Margin="50,0,0,0" FontStyle="Italic" >
           

            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Продукт">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>


                                    <TreeView BorderThickness="0" Background="Transparent">


                                        <TreeViewItem Name="tviProduct" Expanded="tvProduct_Expanded" Header="{Binding Product.Name}">

                                            <StackPanel >
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Цена:"/>
                                                    <TextBox Text="{Binding Product.Price}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Вес:"/>
                                                    <TextBox Text="{Binding Product.Weight}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Описание:"/>
                                                    <TextBox Text="{Binding Product.Description}" Style="{StaticResource tbInner}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Quantity}" Style="{StaticResource tbInner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
-->

        <!--<StackPanel Grid.RowSpan="3">
            <local:EmployeeManagment x:Name="ucEmployeeManagment"  />
        </StackPanel>-->

        <!--<StackPanel Grid.RowSpan="3">
            <local:Warehousecontrol x:Name="ucWarehouse"  />
        </StackPanel>-->

        <!--<StackPanel Grid.RowSpan="3">
            <local:Shipmentcontrol x:Name="ucShipment"/>
        </StackPanel>-->

        <StackPanel Grid.RowSpan="2">
            <local:Purchasecontrol x:Name="ucPurchase"/>
        </StackPanel>

    </Grid>




</Window>
