adonetCourseProject/adonetCourseProject/Warehousecontrol.xaml

<UserControl x:Class="adonetCourseProject.Warehousecontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adonetCourseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox Grid.Row="0" Name="tbSearch" Margin="0 15" Width="250" Style="{StaticResource tbSearch}" TextChanged="tbSearch_TextChanged"/>
            <Button Name="btnSearch"  Margin= "5 0 170 0" Style="{StaticResource btnTextbox}" Click="btnSearch_Click"/>
                <Button  Name="btnAdd" Style="{DynamicResource btnadd}" Click="btnAdd_Click">

                </Button>
                <Button Name="btnDelete" Style="{StaticResource btndelete}" Click="btnDelete_Click">

                </Button>
                <Button Name="btnEdit" Style="{StaticResource btnedit}" Click="btnEdit_Click">

                </Button>
            </StackPanel>

        <ListView Grid.Row="1" x:Name="lvWarehouse" Margin="50,0,0,0" FontStyle="Italic" >


            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Продукт">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>


                                    <TreeView BorderThickness="0" Background="Transparent">


                                        <TreeViewItem Name="tviProduct" Loaded="tvProduct_Expanded" Expanded="tvProduct_Expanded" Header="{Binding ElementName=tbName,Path=Text}" >

                                            <StackPanel >
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Название:"/>
                                                    <TextBox Name="tbName" Text="{Binding Product.Name}" Style="{StaticResource tbInner}" IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Цена:"/>
                                                    <TextBox IsReadOnly="True" Text="{Binding Product.Price}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Вес:"/>
                                                    <TextBox IsReadOnly="True" Text="{Binding Product.Weight}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Описание:"/>
                                                    <TextBox IsReadOnly="True" Text="{Binding Product.Description}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Quantity}" Style="{StaticResource tbInner}" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
